apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: ferramenta-ns
type: Opaque
data:
  USERNAME: QUIxMjM0NQ==         # AB12345 in base 64
  PASSWORD: c3VwZXJzZWdyZXRh     # supersegreta in base 64