apiVersion: v1
kind: Pod
metadata:
  name: app-pod
  namespace: universita-ns
spec:
  containers:
    - name: demo-cli
      image: busybox
      command: ["sh", "-c", "echo $APP_MES && sleep 3600"]
      # Variabili d'ambiente
      env:
        - name: APP_MES
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: APP_MESSAGE